In [4]:
import pandas as pd
import numpy as np

In [47]:
df.replace(to_replace='and', value='&', inplace=True)

In [48]:
df = pd.read_csv("NOTEEVENTS_SocialHistory.csv")
df

,row_id,subject_id,hadm_id,chartdate,charttime,storetime,category,description,cgid,iserror,text
0,175,13702,107527.0,2118-06-14,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2118-6-2**] Discharg...
1,176,13702,167118.0,2119-05-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2119-5-4**] D...
2,177,13702,196489.0,2124-08-18,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2124-7-21**] ...
3,178,26880,135453.0,2162-03-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2162-3-3**] D...
4,179,53181,170490.0,2172-03-08,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2172-3-5**] D...
...,...,...,...,...,...,...,...,...,...,...,...
61529,587658,69380,124616.0,2189-07-16,2189-07-16 20:30:00,2189-07-16 22:52:55,Physician,Physician Resident Admission Note,21375.0,NaN,"Chief Complaint: Shortness of breath, increas..."
61530,632634,53464,137299.0,2173-03-31,2173-03-31 07:58:00,2173-03-31 07:58:50,Physician,Physician Resident Admission Note,15146.0,NaN,TITLE:\n Chief Complaint: GI bleed\n HPI:...
61531,661393,97927,164455.0,2130-02-07,2130-02-07 11:33:00,2130-02-07 11:51:38,Physician,Physician Resident Admission Note,20732.0,NaN,Chief Complaint: severe sepsis\n HPI:\n H...
61532,661403,60106,136013.0,2145-02-02,2145-02-02 13:29:00,2145-02-02 13:29:52,Physician,Physician Resident Admission Note,19862.0,NaN,Chief Complaint: Trach Bleed\n HPI:\n Bri...
61533,606063,59314,111840.0,2114-12-21,2114-12-21 07:07:00,2114-12-21 09:50:14,Physician,Physician Resident Progress Note,20655.0,NaN,TITLE:\n Chief Complaint:\n 24 Hour Events...

In [61]:
df = df[df['text'].str.contains('Social History', na=False)]
df

,row_id,subject_id,hadm_id,chartdate,charttime,storetime,category,description,cgid,iserror,text
1,176,13702,167118.0,2119-05-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2119-5-4**] D...
2,177,13702,196489.0,2124-08-18,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2124-7-21**] ...
3,178,26880,135453.0,2162-03-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2162-3-3**] D...
4,179,53181,170490.0,2172-03-08,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2172-3-5**] D...
5,180,20646,134727.0,2112-12-10,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2112-12-8**] ...
...,...,...,...,...,...,...,...,...,...,...,...
92,97,55116,186183.0,2179-02-02,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2179-1-29**] ...
93,98,68937,109505.0,2114-05-23,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2114-5-11**] ...
96,27,23194,107478.0,2157-04-18,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2157-4-9**] D...
97,28,23194,164553.0,2157-05-14,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2157-5-11**] ...
98,29,23194,190448.0,2157-06-01,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2157-5-31**] ...

In [62]:
df.drop(df.index[99:61532], inplace=True)
df

C:\Users\abobo8\AppData\Local\Temp\2\ipykernel_15684\3865519972.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df.index[99:61532], inplace=True)

,row_id,subject_id,hadm_id,chartdate,charttime,storetime,category,description,cgid,iserror,text
1,176,13702,167118.0,2119-05-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2119-5-4**] D...
2,177,13702,196489.0,2124-08-18,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2124-7-21**] ...
3,178,26880,135453.0,2162-03-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2162-3-3**] D...
4,179,53181,170490.0,2172-03-08,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2172-3-5**] D...
5,180,20646,134727.0,2112-12-10,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2112-12-8**] ...
...,...,...,...,...,...,...,...,...,...,...,...
92,97,55116,186183.0,2179-02-02,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2179-1-29**] ...
93,98,68937,109505.0,2114-05-23,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2114-5-11**] ...
96,27,23194,107478.0,2157-04-18,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2157-4-9**] D...
97,28,23194,164553.0,2157-05-14,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2157-5-11**] ...
98,29,23194,190448.0,2157-06-01,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2157-5-31**] ...

In [70]:
alter = df.drop(df.columns[0:10],axis=1)

In [71]:
alter.to_csv('brokendown.csv', index = False)